# TestDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/activity/: ActivityB.java  BaseActivity.java  GitDemo.java  MainActivity.java  MapActivity.java  MyApplication.java  TestGithub.java
app/src/main/java/com/example/testdemo/adapter/: MyAdapter.java
app/src/main/java/com/example/testdemo/model/: CommomBean.java  PhoneNumInfo.java
app/src/main/java/com/example/testdemo/presenter/: BasePresenterImpl.java  IBasePresenter.java
app/src/main/java/com/example/testdemo/utils/: MySqliterHelper.java  Utils.java
app/src/main/java/com/example/testdemo/view/: IBaseView.java
app/src/main/java/com/example/testdemo/wight/: CicreView.java
app/src/main/res/layout/: activity_main.xml  footview.xml  item.xml  mvp_activity.xml  title_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
